VITE_FIREBASE_API_KEY=AIzaSyDlpcfaNQfIxN6iNyfcZ3_mRTis_6zFaOE
VITE_FIREBASE_AUTH_DOMAIN=movie-app-666ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=movie-app-666ac
VITE_FIREBASE_STORAGE_BUCKET=movie-app-666ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=408279733027
VITE_FIREBASE_APP_ID=1:408279733027:web:0bd1b7ff6e657bbf65f296
VITE_FIREBASE_MEASUREMENT_ID=G-X1WJ3F9WBR
